#YADrone Control Center Properties
#Wed Mar 14 10:59:21 CET 2018
Keyboard\ Control_size=400x180
Keyboard\ Control_location=330,260
Keyboard\ Control_autostart=true
keyboard_command_layout_alternative=false
video_format=H.264
video_scale=false
