#YADrone Control Center Properties
#Wed Feb 21 12:28:31 CET 2018
Keyboard\ Control_size=400x180
Keyboard\ Control_location=330,260
Keyboard\ Control_autostart=true
video_format=H.264
video_scale=false
